1 162.073
A 195.899
C 42.9471
D 27.8212
E 139.487
EludeAmphipathicityHelixMax 1382.67
EludeAmphipathicityHelixMin 370.826
EludeHydrophobicMoment100Max -36.4221
EludeHydrophobicMoment100Min -14.8823
EludeHydrophobicMoment180Max 212.334
EludeHydrophobicMoment180Min -285.886
F 1918.67
G -136.614
H -861.19
I 1500.04
K -1078.05
L 1347.64
M 1251.33
N -190.077
P 196.13
Q -127.901
R -860.383
S -100.282
T 19.7842
V 714.707
W 2717.69
Y 1175.39
clusterness -264.344
helectric 275.598
helicity1 -193.384
hydroMoment 85.6943
ln(LEN) 146.589
pI -17.774
term_A 1041.75
term_C 1932.54
term_D 2365.54
term_E 1232.1
term_F 806.601
term_G 1941.93
term_H 1595.52
term_I 603.469
term_K 1608.32
term_L 787.223
term_M 862.471
term_N 2348.6
term_P 1780.39
term_Q 1447.66
term_R 1483
term_S 1727.4
term_T 1540.17
term_V 754.442
term_W 792.479
term_Y 1149.31
