1 249.695
A 82.3232
C 13.9666
D -0.225663
E 55.9488
EludeAmphipathicityHelixMax 444.42
EludeAmphipathicityHelixMin 118.807
EludeHydrophobicMoment100Max 35.9531
EludeHydrophobicMoment100Min 11.6879
EludeHydrophobicMoment180Max 77.2318
EludeHydrophobicMoment180Min -103.384
F 913.951
G -68.8742
H -581.389
I 704.155
K -579.952
L 707.729
M 571.825
N -120.61
P 68.7459
Q -64.3841
R -518.215
S -56.4653
T 3.35924
V 341.23
W 1177.03
Y 475.789
clusterness -81.181
helectric -29.9846
helicity1 82.8585
hydroMoment 38.3691
ln(LEN) 46.3164
pI -5.56532
term_A 695.443
term_C 955.175
term_D 1327.1
term_E 825.964
term_F 468.568
term_G 1096.24
term_H 1112.69
term_I 305.885
term_K 865.944
term_L 339.16
term_M 533.497
term_N 1260.86
term_P 1029.29
term_Q 855.556
term_R 908.566
term_S 1035.55
term_T 1041.8
term_V 511.854
term_W 631.075
term_Y 681.191
